{
    "Activate": "Activate",
    "Activate Account": "Activate Account",
    "Add Course": "Add Course",
    "Add Group": "Add Group",
    "Add Student": "Add Student",
    "Add User": "Add User",
    "Added on": "Added on",
    "Admin Panel": "Admin Panel",
    "Age": "Age",
    "Author": "Author",
    "Available Groups": "Available Groups",
    "Available Students": "Available Students",
    "Cancel": "Cancel",
    "Choose file": "Choose file",
    "Comment": "Comment",
    "Comment saved": "Comment saved",
    "Comments": "Comments",
    "Content": "Content",
    "Course": "Course",
    "Course deleted": "Course deleted",
    "Course saved": "Course saved",
    "Course updated": "Course updated",
    "Courses": "Courses",
    "Created at": "Created at",
    "Day of birth": "Day of birth",
    "Delete": "Delete",
    "Delete Article": "Delete Article",
    "Delete Course": "Delete Course",
    "Delete Group": "Delete Group",
    "Delete Student": "Delete Student",
    "Delete User": "Delete User",
    "Delete profile picture": "Delete profile picture",
    "Description": "Description",
    "Duration": "Duration",
    "E-Mail Address": "E-Mail Address",
    "Edit": "Edit",
    "Edit Article": "Edit Article",
    "Edit Course": "Edit Course",
    "Edit Group": "Edit Group",
    "Edit Student": "Edit Student",
    "Email send": "Email send",
    "Ends on": "Ends on",
    "Group Status": "Group Status",
    "Group deleted": "Group deleted",
    "Group saved": "Group saved",
    "Group updated": "Group updated",
    "Groups": "Groups",
    "Inactive": "Inactive",
    "Incl. VAT": "Incl. VAT",
    "Index body updated": "Index body updated",
    "Invisible": "Invisible",
    "Lessons": "Lessons",
    "Login": "Login",
    "Logout": "Logout",
    "Manage Articles": "Manage Articles",
    "Name": "Name",
    "New Article": "New Article",
    "New User": "New User",
    "News": "News",
    "News Articles": "News Articles",
    "News article deleted": "News article deleted",
    "News article saved": "News article saved",
    "News article updated": "News article updated",
    "No groups": "No groups",
    "Number of lessons": "Number of lessons",
    "Number of students": "Number of students",
    "Password": "Password",
    "Picture": "Picture",
    "Picture must be 1\/1 ratio and max 200kb.": "Picture must be 1\/1 ratio and max 200kb.",
    "Post Comment": "Post Comment",
    "Price": "Price",
    "Publish": "Publish",
    "Remember Me": "Remember Me",
    "Remove from group": "Remove from group",
    "Remove student from group": "Remove student from group",
    "Repeat password": "Repeat password",
    "Residence": "Residence",
    "Search": "Search",
    "Select a course": "Select a course",
    "Select a status": "Select a status",
    "Selected Groups": "Selected Groups",
    "Selected Students": "Selected Students",
    "Send Activation Email": "Send Activation Email",
    "Send Email": "Send Email",
    "Send Mail": "Send Mail",
    "Send email to": "Send email to",
    "Sending": "Sending",
    "Starts on": "Starts on",
    "Status": "Status",
    "Student deleted": "Student deleted",
    "Student removed from group": "Student removed from group",
    "Student saved": "Student saved",
    "Student updated": "Student updated",
    "Students": "Students",
    "Subject": "Subject",
    "Title": "Title",
    "Updated at": "Updated at",
    "User deleted": "User deleted",
    "Users": "Users",
    "Visibility": "Visibility",
    "Visible": "Visible",
    "wrote": "wrote"
}