{
    "Activate": "Activeer",
    "Activate Account": "Activeer Account",
    "Add Course": "Cursus Toevoegen",
    "Add Group": "Groep Toevoegen",
    "Add Student": "Student Toevoegen",
    "Add User": "Gebruiker Toevoegen",
    "Added on": "Toegevoegd op",
    "Admin Panel": "Admin Paneel",
    "Age": "Leeftijd",
    "Author": "Auteur",
    "Available Groups": "Beschikbare Groepen",
    "Available Students": "Beschikbare Studenten",
    "Cancel": "Annuleren",
    "Choose file": "Kies bestand",
    "Comment": "Commentaar",
    "Comment saved": "Commentaar opgeslagen",
    "Content": "Inhoud",
    "Course": "Cursus",
    "Course deleted": "Cursus verwijderd",
    "Course saved": "Cursus opgeslagen",
    "Course updated": "Cursus bijgewerkt",
    "Courses": "Cursussen",
    "Created at": "Gemaakt op",
    "Day of birth": "Geboortedatum",
    "Delete": "Verwijder",
    "Delete Article": "Verwijder Artikel",
    "Delete Course": "Verwijder Cursus",
    "Delete Group": "Verwijder Groep",
    "Delete Student": "Verwijder Student",
    "Delete User": "Verwijder Gebruiker",
    "Delete profile picture": "Verwijder profiel foto",
    "Description": "Beschrijving",
    "Duration": "Duur",
    "E-Mail Address": "E-Mailadres",
    "Edit": "Bewerk",
    "Edit Article": "Artikel Bewerken",
    "Edit Course": "Bewerk Cursus",
    "Edit Group": "Bewerk Groep",
    "Edit Student": "Bewerk Student",
    "Email send": "Email verzonden",
    "Ends on": "Eindigt op",
    "Group": "Groep",
    "Group Status": "Groep Status",
    "Group deleted": "Groep verwijderd",
    "Group saved": "Groep opgeslagen",
    "Group updated": "Groep bijgewerkt",
    "Groups": "Groepen",
    "Inactive": "Inactief",
    "Incl. VAT": "Incl. BTW",
    "Index body updated": "Index inhoud bijgewerkt",
    "Invisible": "Onzichtbaar",
    "Lessons": "Lessen",
    "Login": "Inloggen",
    "Logout": "Uitloggen",
    "Name": "Naam",
    "New Article": "Nieuw Artikel",
    "News": "Nieuws",
    "News Articles": "Nieuws Artikelen",
    "News article deleted": "Nieuws artikel verwijderd",
    "News article saved": "Nieuws artikel opgeslagen",
    "News article updated": "Nieuws artikel bijgewerkt",
    "No groups": "Geen groepen",
    "Number of lessons": "Aantal lessen",
    "Number of students": "Aantal studenten",
    "Password": "Wachtwoord",
    "Picture": "Foto",
    "Picture must be 1\/1 ratio and max 200kb.": "Foto moet 1\/1 verhouding en maximaal 200kb zijn.",
    "Post Comment": "Plaats Commentaar",
    "Price": "Prijs",
    "Publish": "Publiceren",
    "Remember Me": "Onthoud mij",
    "Remove from group": "Verwijder uit groep",
    "Remove student from group": "Verwijder student uit groep",
    "Repeat password": "Herhaal wachtwoord",
    "Residence": "Woonplaats",
    "Search": "Zoeken",
    "Select a course": "Selecteer een cursus",
    "Select a status": "Selecteer status",
    "Selected Groups": "Geselecteerde Groepen",
    "Selected Students": "Geselecteerde Studenten",
    "Send Activation Email": "Stuur Activatie Email",
    "Send Email": "Stuur Email",
    "Send Mail": "Stuur Email",
    "Send email to": "Stuur email naar",
    "Sending": "Verzenden",
    "Starts on": "Begint op",
    "Status": "Status",
    "Student deleted": "Student verwijderd",
    "Student removed from group": "Student verwijderd uit groep",
    "Student saved": "Student opgeslagen",
    "Student updated": "Student bijgewerkt",
    "Students": "Studenten",
    "Subject": "Onderwerp",
    "Title": "Titel",
    "Updated at": "Bijgewerkt op",
    "User deleted": "Gebruiker verwijderd",
    "Users": "Gebruikers",
    "Visibility": "Zichtbaarheid",
    "Visible": "Zichtbaar",
    "wrote": "schreef"
}